<# 
|
|    ██████╗   ██████╗   ██████╗  ███████╗ ██╗  ██╗ ██╗ ███╗   ██╗  ██████╗ ███╗   ███╗ ██╗ ██╗  ██╗ ███████╗
|    ██╔══██╗ ██╔═══██╗ ██╔════╝  ██╔════╝ ██║ ██╔╝ ██║ ████╗  ██║ ██╔════╝ ████╗ ████║ ██║ ██║ ██╔╝ ██╔════╝
|    ██║  ██║ ██║   ██║ ██║  ███╗ █████╗   █████╔╝  ██║ ██╔██╗ ██║ ██║  ███╗ ██╔████╔██║ ██║ █████╔╝  █████╗
|    ██║  ██║ ██║   ██║ ██║   ██║ ██╔══╝   ██╔═██╗  ██║ ██║╚██╗██║ ██║   ██║ ██║╚██╔╝██║ ██║ ██╔═██╗  ██╔══╝
|    ██████╔╝ ╚██████╔╝ ╚██████╔╝ ███████╗ ██║  ██╗ ██║ ██║ ╚████║ ╚██████╔╝ ██║ ╚═╝ ██║ ██║ ██║  ██╗ ███████╗
|    ╚═════╝   ╚═════╝   ╚═════╝  ╚══════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═══╝  ╚═════╝  ╚═╝     ╚═╝ ╚═╝ ╚═╝  ╚═╝ ╚══════╝
|
#>

using { /Fortnite.com/Devices }
using { /Verse.org/Simulation }
using { /Verse.org/Verse }
using { /UnrealEngine.com/Temporary/Diagnostics }
using { /UnrealEngine.com/Temporary/SpatialMath }
using { /Fortnite.com/Characters }
using { /Fortnite.com/FortPlayerUtilities }


CrabRaveVerse := class(creative_device):
    @editable var Class : int = 0
    @editable ClassTracker : tracker_device = tracker_device{}
    @editable HUDablity : hud_message_device = hud_message_device{}

    @editable ActivationRemote :signal_remote_manager_device= signal_remote_manager_device{}
    @editable ItemGranter:item_granter_device = item_granter_device{}

    @editable
    VFXEffect : vfx_spawner_device = vfx_spawner_device{}

    @editable
    var StartPoint : vector3 = vector3{X := 0.0, Y := 0.0, Z := 0.0}
    @editable
    var EndPoint : vector3 = vector3{X := 0.0, Y := 0.0, Z := 0.0}
    @editable
    var TravelTimeInSeconds : float = 10.0
    
    var DeltaX : float = 0.0
    var DeltaY : float = 0.0
    var DeltaZ : float = 0.0

    @editable
    DamageLine : damage_volume_device = damage_volume_device{}

   
    OnPlayerSpawned(Agent : agent): void=
        if (Player := player[Agent]):
            spawn{GiveItem(Agent)}

    GiveItem(Agent : agent)<suspends>:void=
        Sleep(1.0)
        if(ClassTracker.GetValue(Agent) = Class):
            ItemGranter.GrantItem(Agent)
            HUDablity.Show(Agent)

    CrabMove(Agent: agent):void=
        if(ClassTracker.GetValue(Agent) = Class):
            spawn:
                CrabMove2(Agent)
    
    CrabMove2(Agent: agent)<suspends>:void=
        VFXEffect.Enable
        spawn:
            VFX(Agent)
        CalculateMovementPerSecond(StartPoint, EndPoint, TravelTimeInSeconds)
        var SkydiveUpdateLocation : vector3 = vector3{X := StartPoint.X, Y := StartPoint.Y, Z := StartPoint.Z}
        loop:
            Sleep(1.0)
            set SkydiveUpdateLocation  = vector3{X := SkydiveUpdateLocation.X + DeltaX, Y := SkydiveUpdateLocation.Y + DeltaY, Z := SkydiveUpdateLocation.Z + DeltaZ}
            # Print("Location:  X={SkydiveUpdateLocation.X}, Y={SkydiveUpdateLocation.Y}, Z={SkydiveUpdateLocation.Z}")
            DamageLine.MoveTo(SkydiveUpdateLocation, rotation{}, 0.001)

    VFX(Agent: agent)<suspends>:void=
        Sleep(5.0)
        VFXEffect.Disable

    CalculateMovementPerSecond(StartPoints : vector3, EndPoints : vector3, TravelTimeInSecond : float):void=

    # Unpack the start and end points into their respective coordinates
    # Euphoriax property
    # Copyright and not allowed to share    

        StartX := StartPoint.X
        StartY := StartPoint.Y
        StartZ := StartPoint.Z

        EndX := EndPoint.X
        EndY := EndPoint.Y
        EndZ := EndPoint.Z

    # Calculate the change needed in each coordinate
        set DeltaX = (EndX - StartX) / TravelTimeInSeconds
        set DeltaY = (EndY - StartY) / TravelTimeInSeconds
        set DeltaZ = (EndZ - StartZ) / TravelTimeInSeconds

    # Return the change in each coordinate per second


    
<# 
|
|    ██████╗   ██████╗   ██████╗  ███████╗ ██╗  ██╗ ██╗ ███╗   ██╗  ██████╗ ███╗   ███╗ ██╗ ██╗  ██╗ ███████╗
|    ██╔══██╗ ██╔═══██╗ ██╔════╝  ██╔════╝ ██║ ██╔╝ ██║ ████╗  ██║ ██╔════╝ ████╗ ████║ ██║ ██║ ██╔╝ ██╔════╝
|    ██║  ██║ ██║   ██║ ██║  ███╗ █████╗   █████╔╝  ██║ ██╔██╗ ██║ ██║  ███╗ ██╔████╔██║ ██║ █████╔╝  █████╗
|    ██║  ██║ ██║   ██║ ██║   ██║ ██╔══╝   ██╔═██╗  ██║ ██║╚██╗██║ ██║   ██║ ██║╚██╔╝██║ ██║ ██╔═██╗  ██╔══╝
|    ██████╔╝ ╚██████╔╝ ╚██████╔╝ ███████╗ ██║  ██╗ ██║ ██║ ╚████║ ╚██████╔╝ ██║ ╚═╝ ██║ ██║ ██║  ██╗ ███████╗
|    ╚═════╝   ╚═════╝   ╚═════╝  ╚══════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═══╝  ╚═════╝  ╚═╝     ╚═╝ ╚═╝ ╚═╝  ╚═╝ ╚══════╝
|
#>
